NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://user:password@localhost:5432/construct_sync
DB_HOST=localhost
DB_PORT=5432
DB_NAME=construct_sync
DB_USER=postgres
DB_PASSWORD=

JWT_SECRET=saiubneiufe9823y491341@@jisbadihas**
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=30d

CORS_ORIGIN=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

REDIS_URL=redis://localhost:6379

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
